# TencentProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tentcentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tentcentproject/: GalleryApplication.kt  ImagePickerButton.kt  MainActivity.kt  MainViewModel.kt  PictureItem.kt
app/src/main/java/com/example/tentcentproject/data/: GalleryRepository.kt  ImportWorker.kt  PicturePagingSource.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/tentcentproject/data/dao/: PictureDao.kt
app/src/main/java/com/example/tentcentproject/data/database/: AppDatabase.kt  RepositoryModule.kt
app/src/main/java/com/example/tentcentproject/data/fileutil/: FileUtil.kt
app/src/main/java/com/example/tentcentproject/data/model/: Picture.kt
app/src/main/java/com/example/tentcentproject/gallery/: Gallery.kt  GalleryViewModel.kt  ImagePickerButton.kt
app/src/main/java/com/example/tentcentproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tentcentproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
